<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Our App</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            display: inline-block;
            background-color: #0070c9; /* Apple blue */
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            border: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #005bac; /* Darker shade of blue on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <a class="button" href="https://appstoreevents.onelink.me/uz7A/05prqibu" target="_blank">Download Our App</a>
</div>
</body>
</html>
